# SpeedEx

./: README.md
Front/: .dockerignore  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Front/.nx/cache/: nx_files.nxt
Front/src/: index.html  polyfills.ts  styles.css
Front/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front/src/app/core/Directives/: app-type-writer.directive.spec.ts  app-type-writer.directive.ts  prism-h.directive.spec.ts  prism-h.directive.ts  right-click.directive.spec.ts  right-click.directive.ts
Front/src/app/core/Guards/: admin.guard.ts  auth.guard.ts  user.guard.ts
Front/src/app/core/Models/: login-request-dto.ts  login-response-dto.ts
Front/src/app/core/Validators/: forbiddenCharsValidator.ts  noSpaceValidator.ts
Front/src/app/core/componenets/header/: header.component.html  header.component.ts
Front/src/app/core/componenets/toast/: toast.component.html  toast.component.ts
Front/src/app/core/enums/: ToastType.ts
Front/src/app/core/interceptors/: http-error-interceptor.interceptor.ts
Front/src/app/core/services/: aichat.service.ts
Front/src/app/core/services/Auth/: auth.service.ts
Front/src/app/core/services/JwtToken/: jwt-token.service.ts
Front/src/app/core/services/User/: user.service.ts
Front/src/app/core/services/aichat/: aichat.service.spec.ts
Front/src/app/core/services/exam/: exam.service.ts
Front/src/app/core/services/notifications/: notifications.service.ts
Front/src/app/core/services/question/: question.service.ts
Front/src/app/core/services/store/: store.service.ts
Front/src/app/core/services/toast/: toast.service.ts
Front/src/app/core/services/workspace/: workspace.service.ts
Front/src/app/shared/calender/: calender.component.ts
Front/src/app/shared/code-input/: code-input.component.css  code-input.component.html  code-input.component.spec.ts  code-input.component.ts
Front/src/environmenets/: environment.prod.ts  environment.ts
Server/: Dockerfile  a7606cf0-8b50-4d58-b608-a524c3407a2c.py  docker-compose.yml  pom.xml
Server/src/main/java/org/example/server/: ServerApplication.java
Server/src/main/java/org/example/server/Aichat/: AiChatResponse.java  ChatController.java  ChatService.java  ChatServiceInterface.java
Server/src/main/java/org/example/server/AppConfig/: CorsConfig.java
Server/src/main/java/org/example/server/AuthConfigurations/: AppConfig.java  AppSecurityConfig.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java
Server/src/main/java/org/example/server/AuthConfigurations/AuthEntites/: AuthenticationResponse.java  ChangePasswordRequest.java  LogInRequest.java  SignUpRequest.java  Token.java  TokenType.java
Server/src/main/java/org/example/server/Documentation/: Category.java  Document.java  DocumentDto.java  DocumentRepository.java  DocumentService.java
Server/src/main/java/org/example/server/Dtos/: EmailRequest.java  ExamDto.java  ExamGroupDto.java  OptionDto.java  QuestionDto.java  QuestionRequestDto.java  RequestDto.java  UpdateProfileRequest.java  UserDto.java  WorkSpaceDto.java
Server/src/main/java/org/example/server/cachingConfig/: CachingConfig.java
Server/src/main/java/org/example/server/config/: CachingConfig.java
Server/src/main/java/org/example/server/controllers/: EmailController.java  ExamController.java  ExamGroupController.java  ImageController.java  InvitationController.java  OptionController.java  PythonCodeExcutor.java  QuestionController.java  UserController.java  WorkspaceController.java
Server/src/main/java/org/example/server/controllers/Auth/: AuthenticationController.java
Server/src/main/java/org/example/server/enums/: Action.java  DifficultyLevel.java  Result.java  Role.java  Type.java
Server/src/main/java/org/example/server/exceptions/: ExamNotFoundException.java  UserDoesNotExistException.java  WorkSpaceDoesNotExistException.java
Server/src/main/java/org/example/server/mappers/: DocumentDtoMapper.java  ExamDtoMapper.java  OptionDtoMapper.java  QuestionDtoMapper.java  UserDtoMapper.java
Server/src/main/java/org/example/server/models/: Exam.java  ExamGroup.java  Invitation.java  Notification.java  Option.java  Question.java  ResponseDto.java  Result.java  User.java  Workspace.java
Server/src/main/java/org/example/server/notifications/: CustomHandshakeHandler.java  MemberStore.java  Notification.java  NotificationController.java  NotificationDto.java  OnlineUsers.java  OnlineUsersRepository.java  WebSocketConfig.java
Server/src/main/java/org/example/server/repositories/: ExamGroupRepository.java  ExamRepository.java  InvitationRepository.java  NotificationRepository.java  OptionRepository.java  QuestionRepository.java  UserRepository.java  WorkspaceRepository.java
Server/src/main/java/org/example/server/repositories/Auth/: TokenRepository.java
Server/src/main/java/org/example/server/services/: EmailService.java  ExamGroupService.java  ExamService.java  ImageService.java  InvitationService.java  NotificationService.java  OptionService.java  QuestionService.java  UserService.java  WorkSpaceService.java
Server/src/main/java/org/example/server/services/Auth/: AuthenticationService.java  JwtService.java  LogoutService.java
Server/src/main/java/org/example/server/utils/: EntityCleanupTask.java  TokenCleanUpTask.java  TokenRegistry.java
Server/src/main/resources/: application.properties  library-b3d3f-firebase-adminsdk-g5ez7-22ebaf20f7.json
Server/src/test/java/org/example/server/: SecurtyTest.java
Server/src/test/java/org/example/server/services/: ExamServiceTest.java  WorkSpaceServiceTest.java
(+47 files in other folders)
