spring.application.name=SpeedEx

#Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis Config
spring.data.redis.host= 172.23.71.73
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=workspace
spring.cache.redis.time-to-live=60000

#Jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=khalilhayaouioff@gmail.com
spring.mail.password=Love@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Docker config
spring.docker.compose.enabled=false